.header {
  display: none;
}

.map-image {
  display: none;
}

aside {
  align-self: center;
  justify-self: center;
  grid-area: right-column;
}

.search-btn {
  max-width: fit-content;
}

.house-image-1 {
  margin-bottom: 10px;
  width: 80%;
}

.house-image-2 {
  width: 100%;
}

.benefit-component {
  text-align: center;
}

.cta {
  background-color: #100a55;
  padding: var(--padding-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1024px) {
  .cta {
    gap: var(--column-gap-secondary);
  }

  .house-image {
    max-width: 100%;
  }

  .map-image {
    display: block;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
  }

  .grid-properties {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    gap: var(--column-gap-secondary);
  }

  .header-btn {
    display: flex;
    gap: var(--column-gap-secondary);
    border-radius: var(--border-radius-primary);
  }

  .testimonials,
  .cta {
    display: flex;
    flex-direction: column;
    align-items: var(--text-align-primary);
  }

  article {
    grid-area: left-column;
  }
}

h1 {
  font-weight: var(--font-weight-secondary);
  font-size: var(--font-size-secondary);
  text-align: center;
}

h2 {
  font-size: var(--font-size-tertiary);
  text-align: center;
}

@media (min-width: 1024px) {
  .benefit-component {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--column-gap-secondary);
    align-items: center;
    padding: var(--padding-secondary);
  }
  h1 {
    font-size: var(--font-size-primary);
  }
  h2 {
    line-height: 2.5;
  }
  h1,
  h2 {
    text-align: left;
  }
}

.sentence-first {
  font-size: var(--font-size-secondary);
  font-weight: var(--font-weight-secondary);
}

.sentence-second {
  font-size: var(--font-size-quaternary);
  font-weight: var(--font-weight-primary);
}
